{
    "name": "madflow/app",
    "authors": [
        {
            "name": "Mad Flow",
            "email": "madflow@example.com"
        }
    ],
    "require": {
        "behat/behat": "~3.0.6",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-selenium2-driver": "^1.3"
    },
    "config": {
      "bin-dir": "bin"
    }
}
